File: fortran/eh99_tools.f90

  ! =========================
  Subroutine TFset_parameters
  ! =========================
      
      Implicit Real*8 (a-h,k,o-z)
      
      ! === Auxiliary variable
      obhh = omhh*f_baryon
      
      ! ===  Main variables
      z_equality = 2.50e4*omhh*theta_cmb**(-4.) - 1.D0
      k_equality = 0.0746*omhh*theta_cmb**(-2.)
      
      z_drag = 0.313*omhh**(-0.419)*(1.+0.607*omhh**(0.674))
      z_drag = 1e0 + z_drag*obhh**(0.238*omhh**(0.223))
      z_drag = 1291e0 * omhh**(0.251)/(1e0 + 0.659*omhh**(0.828)) * z_drag
      
      y_d = (1.+z_equality)/(1.+z_drag)
      

      R_drag = 31.5*obhh*theta_cmb**(-4.)*1000e0/(1e0 + z_drag)
      R_equality = 31.5*obhh*theta_cmb**(-4.)*1000e0/(1e0 + z_equality)
      
      sound_horizon = 2./3./k_equality*Sqrt(6./R_equality)* &
     &     Log(( Sqrt(1.+R_drag)+Sqrt(R_drag+R_equality) )  &
     &     /(1.+Sqrt(R_equality)))
      
      p_c  = -(5.-Sqrt(1.+24*(1.-f_nu-f_baryon)))/4.
      p_cb = -(5.-Sqrt(1.+24*(1.-f_nu)))/4.
      f_c  = 1.-f_nu-f_baryon
      f_cb = 1.-f_nu
      f_nub= f_nu+f_baryon
      
      alpha_nu = (f_c/f_cb)* (2.*(p_c+p_cb)+5.)/(4.*p_cb+5)
      alpha_nu = alpha_nu*(1.-0.553*f_nub+0.126*f_nub**3)
      alpha_nu = alpha_nu/(1.-0.193*Sqrt(f_nu)+0.169*f_nu)
      alpha_nu = alpha_nu*(1.+y_d)**(p_c-p_cb)
      alpha_nu = alpha_nu*(1.+ (p_cb-p_c)/2.*(1.+1./(4.*p_c+3.)/(4.*p_cb+7.))/(1.+y_d))
      beta_c   = 1./(1.-0.949*f_nub)

      !Write(*,*) 'cs ',sound_horizon
      Return
      
    End Subroutine TFset_parameters

File: code/galaxies_mc/dcosmology.cc
/* Sets up transfer function parameters.  Ultimately from Hu and 
 * Eisenstein (1998) online code 
 * (http://www.sns.ias.edu/~whu/transfer/transfer.html). */
void Cosmology::TFSetParameters()
{
  double pC,pCB,fC,fCB,fNUB,yD,RDrag,REquality,zDrag,kEquality;
  double fNu,fBaryon;

  fNu = omeganu/omega0;
  fBaryon = omegab/omega0;

  zEquality = 2.50e4*om0hh*pow(thetaCMB,-4.0) - 1.0;
  cout<<zEquality<<"\t"<<om0hh<<"\t"<<thetaCMB<<endl;
  kEquality = 0.0746*om0hh*pow(thetaCMB,-2.0);
  zDrag = 0.313*pow(om0hh,-0.419)*(1.0+0.607*pow(om0hh,0.674));
  zDrag = 1.0+zDrag*pow(ombhh,0.238*pow(om0hh,0.223));
  zDrag *= 1291.0*pow(om0hh,0.251)/(1.0 + 0.659*pow(om0hh,0.828));

  yD = (1.0 + zEquality)/(1.0+zDrag);
  RDrag = 31.5*ombhh*pow(thetaCMB,-4.0)*1000.0/(1.0+zDrag);
  REquality = 31.5*ombhh*pow(thetaCMB,-4.0)*1000.0/(1.0+zEquality);
  soundHorizon = 2.0/3.0/kEquality*sqrt(6.0/REquality)*
                 log((sqrt(1.0+RDrag) + sqrt(RDrag+REquality))/
		     (1.0+sqrt(REquality)));
  /* Fit from Hu and Eisenstein */
  soundHorizon = 44.5*log(9.83/om0hh)/sqrt(1.0+10.0*pow(ombhh,0.75));

  fC = 1.0 - fNu - fBaryon;
  fCB = 1.0 - fNu;
  pC = -(5.0-sqrt(1.0+24.0*fC))/4.0;
  pCB = -(5.0-sqrt(1.0+24.0*fCB))/4.0;
  fNUB = fNu + fBaryon;

  alphaNu = (fC/fCB)*(2.0*(pC+pCB)+5.0)/(4.0*pCB+5.0);
  alphaNu *= (1.0-0.553*fNUB+0.126*pow(fNUB,3.0));
  alphaNu /= 1.0 - 0.193*sqrt(fNu) + 0.169*fNu;
  alphaNu *= pow(1.0+yD,pC-pCB);
  alphaNu *= (1.0+(pCB-pC)/2.0*(1.0+1.0/(4.0*pC+3.0)/(4.0*pCB+7.0))/
             (1.0+yD));
  betaC = 1.0/(1.0 - 0.949*fNUB);      
}
