File: radiative_transfer_codes/dusty/math_and_conversion.f


      SUBROUTINE midsql(funk,aa,bb,s,n)                                         
c     =======================================================================       
      INTEGER n                                                                 
      DOUBLE PRECISION aa,bb,s,funk                                             
      EXTERNAL funk                                                             
      INTEGER it,j                                                              
      DOUBLE PRECISION ddel,del,sum,tnm,x,func,a,b                              

      func(x)=2.*x*funk(aa+x**2)                                                
      b=dsqrt(bb-aa)                                                            
      a=0.                                                                      
      if (n.eq.1) then                                                          
        s=(b-a)*func(0.5*(a+b))                                                 
      else                                                                      
        it=3**(n-2)                                                             
        tnm=it                                                                  
        del=(b-a)/(3.*tnm)                                                      
        ddel=del+del                                                            
        x=a+0.5*del                                                             
        sum=0.                                                                  
        do 11 j=1,it                                                            
          sum=sum+func(x)                                                       
          x=x+ddel                                                              
          sum=sum+func(x)                                                       
          x=x+del                                                               
11      continue                                                                
        s=(s+(b-a)*sum/tnm)/3.                                                  
      endif                                                                     

      RETURN                                                                    
      END

File: code/galaxies_mc/dnumrecipes.cc
// Midpoint evaluation function for qromo, designed for use with an 
// integrand with a 1/sqrt(x-a) singularity in the lower limit
double midsql(double (*func)(double), double aa, double bb, int n,
	      double *s)
{
  double x,tnm,sum,del,ddel,a,b;
  int it,j;

  b = sqrt(bb-aa);
  a = 0.0;
  if (n==1) {
    x = 0.5*(a+b);
    *s = (b-a)*2.0*x*(*func)(aa+x*x);
    return *s;
  } else {
    for (it=1,j=1;j<n-1;j++)
      it *= 3;
    tnm = it;
    del = (b - a)/(3.0*tnm);
    ddel = del + del;
    x = a + 0.5*del;
    sum = 0.0;
    for (j=1;j<=it;j++) {
      sum += 2.0*x*(*func)(aa+x*x);
      x += ddel;
      sum += 2.0*x*(*func)(aa+x*x);
      x += del;      
    }
    *s = ((*s) + (b-a)*sum/tnm)/3.0;
    return *s;
  }
}
